# learn_java

./: pom.xml
lib/serializable/: protoc.rar
src/com/basic/: Main.java  testHashCode.java  testObject.java
src/com/company/design_mode/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  LazySingleton.java  Singleton.java  StaticSingleton.java
src/com/company/design_mode/adapter/: Adaptee.java  Adapter.java  AdapterMain.java  Target.java
src/com/company/design_mode/composite/: Component.java  Composite.java  CompositeMain.java  Leaf.java
src/com/company/design_mode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  DecoratorMain.java
src/com/company/design_mode/factory/: FactoryMain.java  Operation.java  OperationAdd.java  OperationFactory.java  OperationSub.java
src/com/company/design_mode/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightMain.java  UnsharedConcreteFlyweight.java
src/com/company/design_mode/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverMain.java  Subject.java
src/com/company/design_mode/proxy/: DBQuery.java  DBQueryProxy.java  GiveGift.java  IDBQuery.java  Proxy.java  ProxyMain.java  Pursuit.java  SchoolGirl.java
src/com/company/design_mode/single/: LazySingleton.java  Singleton.java  StaticSingleton.java
src/com/company/design_mode/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyMain.java
src/com/company/week01/: testHashCode.java  testList.java  testObject.java
src/com/dataStructure/: ConstructReflect1.java  ConstructReflect2.java  TestReflect.java
src/com/designMode/adapter/: Adaptee.java  AdapterMain.java  Target.java
src/com/designMode/composite/: Component.java  Composite.java  CompositeMain.java  Leaf.java
src/com/designMode/decorator/: Component.java  Decorator.java  DecoratorMain.java
src/com/designMode/factory/: FactoryMain.java  OperationAdd.java  OperationFactory.java  OperationSub.java
src/com/designMode/flyweight/: ConcreteFlyweight.java  FlyweightFactory.java  FlyweightMain.java  UnsharedConcreteFlyweight.java
src/com/designMode/observer/: ConcreteObserver.java  Observer.java
src/com/designMode/proxy/: DBQuery.java  GiveGift.java  SchoolGirl.java
src/com/designMode/single/: LazySingleton.java  Singleton.java  StaticSingleton.java
src/com/designMode/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Strategy.java  StrategyMain.java
src/com/gc/: OldGcMain.java  YoungGcMain.java
src/com/io/: 222.txt  IOStream.java  NIOStream.java  NioSocketChannel.java  TestBufferStream.java  TestBufferWriter.java  TestFileOutputStream.java
src/com/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/com/netty/handler/: ClientHandler.java  ServerHandler.java  StringHandler.java
src/com/netty/server/: Client.java  Server.java
src/com/thread/: TestConditionCommunicate13.java  TestCyclicBarrier15.java  TestThread1.java  TestThreadCommunication4.java  TestThreadScopeShareData5.java  TestTime2.java
src/com/thread2/: Consumer.java  Data.java  Producer.java  SyncData.java  testMain.java
src/doc/: IO.docx  jvm.docx  netty.docx  ~$多线程.docx  基础学习.docx  多线程.docx  设计模式.docx
src/main/java/com/basic/: Main.java  testList.java
src/main/java/com/dataStructure/: ConstructReflectBasic.java  ReflectPoint.java  TestReflect.java
src/main/java/com/designMode/adapter/: Adapter.java
src/main/java/com/designMode/decorator/: ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java
src/main/java/com/designMode/factory/: FactoryMain.java  Operation.java  OperationFactory.java
src/main/java/com/designMode/flyweight/: Flyweight.java  FlyweightFactory.java
src/main/java/com/designMode/observer/: ConcreteSubject.java  ObserverMain.java  Subject.java
src/main/java/com/designMode/proxy/: DBQueryProxy.java  IDBQuery.java  Proxy.java  ProxyMain.java  Pursuit.java
src/main/java/com/designMode/strategy/: Context.java
src/main/java/com/file/: 111.txt  FileInfo.java  FileOperator.java
src/main/java/com/file/split/: data_1921262088033652  data_1921262089664642
src/main/java/com/future/: TestFuture.java
src/main/java/com/gc/: OldGcMain.java
src/main/java/com/io/: 555.txt  666.txt  Nio.java  NioDatagramChannel.java  NioFileChannel.java  NioSocketChannel.java  TestFileReader.java  TestFileWriter.java
src/main/java/com/jredis/: RedisConfig.java  TcpServerSocket.java  TestJredis.java  pom.xml
src/main/java/com/jredis/src/main/java/com/learn/jredis/: TcpServerSocket.java  TestJredis.java
src/main/java/com/netty/: Buffer.java
src/main/java/com/netty/handler/: ServerHandler.java
src/main/java/com/netty/server/: Client.java
src/main/java/com/park/: ParkTest.java
src/main/java/com/serialize/: Product.java  ProtoStuff.java  ProtoStuffUtil.java  TestJsonSerializable.java  TestKryoSerializable.java  TestNativeSerializable.java  TestProtobufSerializable.java  TestProtostuffSerializable.java  TestSerializable.java  TestThriftSerializable.java  TestTransient.java  UserTransient.java
src/main/java/com/serialize/file/: product.proto
src/main/java/com/socket/: ServerHandler.java  SocketClient.java  SocketServer.java
src/main/java/com/spring/: TestSpring.java  User.java  UserBean.java  bean1.xml  bean2.xml
src/main/java/com/thread/: TestConditionCommunicate13.java  TestCountDownLatch.java  TestCountDownLatch16.java  TestCountDownLatch_test2.java  TestMultiThreadShareData7.java  TestSemaphore14.java  TestThreadCommunication4.java  TestThreadLocal6.java  TestThreadPool9.java  TestThreadPoolAndCountDownLatch.java  TestThreadSafe3.java  TestYield.java
src/main/java/com/thread2/: Producer.java  testMain.java
src/main/java/doc/: Serializable.docx  jvm.docx
src/main/java/forkJoin/: Coin.java  CoinBag.java  CoinBalance.java  CoinProcess.java  CoinWeight.java  ForkJoinWorker.java  ForkJoinWorker2.java  IBalance.java  IProcess.java
